{
  "manifest_version": 3,
  "name": "DocAI Assistant",
  "version": "0.1.0",
  "description": "Ask AI questions about the current page or document context",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "http://localhost:3000/*"
  ],

  "action": {
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ]
}
